Xamarin/TwitterClient/TwitterClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TwitterClient"
             x:Class="TwitterClient.MainPage" Title="Twitter Client">
  <ContentPage Title="Search">
		 <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
      <SearchBar x:Name="TweetsSearchBar"
                 HorizontalOptions="Fill"
                 SearchButtonPressed="RefreshSearch"></SearchBar>
      <ListView x:Name="TweetsList"
                HorizontalOptions="Fill"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                Refreshing="RefreshSearch">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell ImageSource="{Binding Path=User.ProfileImageUrl}"
                       Text="{Binding Path=Text}"
                        Detail="{Binding Path=User.ScreenName, StringFormat='@{0}'}"></ImageCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
  <ContentPage Title="User">
		<StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <SearchBar x:Name="UserSearchBar"
                   HorizontalOptions="Fill"
                   SearchButtonPressed="RefreshUsers"></SearchBar>
        <ListView x:Name="UsersList"
                  HorizontalOptions="Fill"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  Refreshing="RefreshUsers">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ImageCell ImageSource="{Binding Path=ProfileImageUrl}"
                         Text="{Binding Path=ScreenName, StringFormat='@{0}'}"></ImageCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
  </ContentPage>
</TabbedPage>